{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../aureamorum"
    }
  ],
  "settings": {
    "typescript.tsdk": "r14\\node_modules\\typescript\\lib",
    "editor.linkedEditing": true
  }
}
