{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../aureamorum"
    },
    {
      "path": "../r14-h"
    }
  ],
  "settings": {
    "typescript.tsdk": "r14\\node_modules\\typescript\\lib"
  }
}
