{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "repeater14",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  }
}
